WPF_Cars/Pages/Cars.xaml

<Page x:Class="WPF_Cars.Pages.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Cars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="LogoImage" 
                   Width="100" 
                   Height="100" 
                   VerticalAlignment="Top" 
                   Margin="20 30 20 20"></Image>
            <StackPanel Orientation="Vertical" Width="400">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="Gray"
                            BorderThickness="1 1 1 1"
                            CornerRadius="5 5 0 0"
                            Background="LightGray">
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Gray"
                            BorderThickness="1 0 1 1"
                            CornerRadius="0 0 5 5">
                    </Border>
                    <Label Grid.Row="0">Поиск автомобилей по VIN</Label>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label Margin="5 0 0 0">Введите VIN (17 знаков), например: JTMHT05J5044090</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                     Margin="10 0 5 15" 
                                     VerticalAlignment="Center"
                                     Height="22"
                                     Text="JTMHT05J5044090">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Grid.Column="1"
                                    Height="25"
                                    VerticalAlignment="Top"
                                    Margin="0 0 10 0"
                                    Content="Найти">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="20 0 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="Gray"
                            BorderThickness="1 1 1 1"
                            CornerRadius="5 5 0 0"
                            Background="LightGray">
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Gray"
                            BorderThickness="1 0 1 1"
                            CornerRadius="0 0 5 5">
                    </Border>
                    <Label Grid.Row="0">Идентификация автомобиля по параметрам</Label>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <ComboBox Height="23" Margin="10 10 10 0">
                            <ComboBoxItem IsSelected="True">Семейство</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Height="23" Margin="10 10 10 0">
                            <ComboBoxItem IsSelected="True">Кузов</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Height="23" Margin="10">
                            <ComboBoxItem IsSelected="True">Год</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="10">Показать</Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="400">
                <Grid Margin="10 20 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="Gray"
                            BorderThickness="1 1 1 1"
                            CornerRadius="5 5 0 0"
                            Background="LightGray">
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Gray"
                            BorderThickness="1 0 1 1"
                            CornerRadius="0 0 5 5">
                    </Border>
                    <Label Grid.Row="0">Поиск автомобилей по кузову</Label>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label Margin="5 0 0 0">Введите код и номер кузова, например CK2A-0403374:</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                     Margin="10 0 0 15" 
                                     VerticalAlignment="Top"
                                     Height="22"
                                     Text="CK2A">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Grid.Column="1" Margin="0 0 0 15">-</Label>
                            <TextBox Grid.Column="2" 
                                     Margin="0 0 5 15" 
                                     VerticalAlignment="Top"
                                     Height="22"
                                     Text="0403374">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Grid.Column="3"
                                    Height="25"
                                    VerticalAlignment="Top"
                                    Margin="0 0 10 0"
                                    Content="Найти">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
